应用打开的第一个请求
1. 用户名和密码的加密上传以及token的上传和重新获取
2. 检查版本。

POST http://mapi.yiguo.com/MobileApi.aspx?token=CA0C4043E9594934BB51BCE0AD9D36EB&v=3.8
&os=android&sign=8720a1a0eb16f2cf5a0b0b2ac2bd1c91 HTTP/1.1

请求

Accept: text/xml;text/html;*/*
Content-Type: text/xml;charset=utf-8
Content-Length: 508
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.1.1; E6883 Build/32.0.A.6.209)
Host: mapi.yiguo.com
Connection: Keep-Alive
Accept-Encoding: gzip

{
    "Head": {
        "Version": "3.8",
        "PostTime": "2016-04-17 11:16:02",
        "APICode": "yiguo.mapi.v3.app.launch",
        "PageNo": "1",
        "PageSize": "20",
        "PageCount": "0",
        "UseGZip": "0",
        "RspMsg": "",
        "RspCode": "1",
        "RspFormat": "1",
        "DeviceId": "797871e022dabd51",
        "IMEI": "352430071233061",
        "MobileOS": "1",
        "MobileOSVer": "E6883,5.1.1,22",
        "NetworkType": "wifi",
        "UserName": "",
        "UserId": "",
        "CityCode": "1",
        "CityId": "312d0556-0671-4f2e-8bac-7b8873b5a03a",
        "Token": ""
    },
    "Body": {
        "UserName": "",
        "Password": "",
        "OpenId": "",
        "RegisterChannel": "",
        "AdChannelName": ""
    }
}

{
    "Head": {
        "DeviceId": "d66196be6b7e42ac",
        "CityId": "0540d74e-0ffb-4a3a-ab79-ec590dd49947",
        "APICode": "yiguo.mapi.v3.app.launch",
        "UseGZip": "0",
        "PageSize": "20",
        "PageNo": "1",
        "CityCode": "512",
        "UserName": "18720918597",
        "MobileOS": "1",
        "Token": "1dDGMX0vf3E8mKWYhvL2dBe/7sYor9eSq/r622fJU5rh06sSok63ckhfMIuTICx4lzQkjB5xg9qWie3josFyVkRAtwLQip9w4r0k57dBqKFleKdHauHmN9aJw0pxS3XTrsYAr2eCAVvBxi7ojE+BwVf2Aqr5dM7ZQBTbClqNfVY=",
        "UserId": "eb49a4e0-0b35-474c-b4c4-0bc683926be7",
        "PageCount": "0",
        "NetworkType": "wifi",
        "IMEI": "864981021321969",
        "RspCode": "1",
        "RspMsg": "",
        "MobileOSVer": "HM NOTE 1LTE,4.4.4,19",
        "PostTime": "2016-04-22 16:35:03",
        "RspFormat": "1",
        "Version": "3.8"
    },
    "Body": {
        "RegisterChannel": "",
        "UserName": "vn5gXKC/qSnP4z9bTnTWnQ==",
        "OpenId": "",
        "AdChannelName": "",
        "Password": "E4+bYSFUcYt4dKgfbpHzMg=="
    }
}

回应

HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 611
Content-Type: text/html
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=ehtv3xiqohmuxeradrnjkuhx; path=/; HttpOnly
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
Date: Sun, 17 Apr 2016 03:16:18 GMT

{
  "Head": {
    "Version": "3.8",
    "PostTime": "2016-04-17 11:16:19",
    "APICode": "yiguo.mapi.v3.app.launch",
    "PageNo": "0",
    "PageSize": "0",
    "PageCount": "0",
    "UseGZip": "0",
    "RspCode": "1",
    "RspMsg": "OK",
    "RspFormat": "1",
    "IMEI": "",
    "DeviceId": "",
    "MobileOS": "0",
    "MobileOSVer": "",
    "NetworkType": "",
    "UserId": "",
    "UserName": "",
    "CityCode": "1",
    "CityId": "312d0556-0671-4f2e-8bac-7b8873b5a03a",
    "Token": ""
  },
  "Body": {
    "AppVer": {
      "Version": "3.7.1",
      "Info": "易果3.7.1版本，给您全新感受，更多优惠，更好体验",
      "Url": "http://img02.yiguo.com/e/web/130101/mobile/Yiguo/Yiguo_signed_3_7_1.apk",
      "ForceUpdate": "0"
    },
    "Server": ""
  }
}

{
  "Head": {
    "Version": "3.8",
    "PostTime": "2016-04-22 16:35:05",
    "APICode": "yiguo.mapi.v3.app.launch",
    "PageNo": "0",
    "PageSize": "0",
    "PageCount": "0",
    "UseGZip": "0",
    "RspCode": "1",
    "RspMsg": "OK",
    "RspFormat": "1",
    "IMEI": "",
    "DeviceId": "",
    "MobileOS": "0",
    "MobileOSVer": "",
    "NetworkType": "",
    "UserId": "eb49a4e0-0b35-474c-b4c4-0bc683926be7",
    "UserName": "18720918597",
    "CityCode": "512",
    "CityId": "0540d74e-0ffb-4a3a-ab79-ec590dd49947",
    "Token": "1dDGMX0vf3E8mKWYhvL2dBe/7sYor9eSq/r622fJU5rh06sSok63ckhfMIuTICx4lzQkjB5xg9qWie3josFyVkRAtwLQip9w4r0k57dBqKGEnT0zmXZ/oKvIW58U6HC2wIljoSzrPZyIxlgGjAvbSJ8fvdZ/Qto1Z5FtJczHLr8="
  },
  "Body": {
    "AppVer": {
      "Version": "3.7.1",
      "Info": "易果3.7.1版本，给您全新感受，更多优惠，更好体验",
      "Url": "http://img02.yiguo.com/e/web/130101/mobile/Yiguo/Yiguo_signed_3_7_1.apk",
      "ForceUpdate": "0"
    },
    "Server": ""
  }
}