POST http://mapi.yiguo.com/MobileApi.aspx?token=CA0C4043E9594934BB51BCE0AD9D36EB&v=3.8&os=android
&sign=d6f34f50e80dc6b79d34dd729b3143de HTTP/1.1
Accept: text/xml;text/html;*/*
Content-Type: text/xml;charset=utf-8
Content-Length: 444
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; HM NOTE 1LTE MIUI/6.4.28)
Host: mapi.yiguo.com
Connection: Keep-Alive
Accept-Encoding: gzip

{
    "Head": {
        "DeviceId": "d66196be6b7e42ac",
        "CityId": "0540d74e-0ffb-4a3a-ab79-ec590dd49947",
        "APICode": "yiguo.mapi.v3.category.all.get",
        "UseGZip": "1",
        "PageSize": "20",
        "PageNo": "1",
        "CityCode": "512",
        "UserName": "",
        "MobileOS": "1",
        "Token": "",
        "UserId": "",
        "PageCount": "0",
        "NetworkType": "wifi",
        "IMEI": "864981021321969",
        "RspCode": "1",
        "RspMsg": "",
        "MobileOSVer": "HM NOTE 1LTE,4.4.4,19",
        "PostTime": "2016-05-11 21:29:53",
        "RspFormat": "1",
        "Version": "3.8"
    },
    "Body": {}
}

HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 23693
Content-Type: text/html
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=rixsgfnz0zvxotvsyisa3qoi; path=/; HttpOnly
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
Date: Wed, 11 May 2016 13:29:58 GMT

{
  "Head": {
    "Version": "3.8",
    "PostTime": "2016-05-11 21:29:59",
    "APICode": "yiguo.mapi.v3.category.all.get",
    "PageNo": "0",
    "PageSize": "0",
    "PageCount": "0",
    "UseGZip": "1",
    "RspCode": "1",
    "RspMsg": "OK",
    "RspFormat": "1",
    "IMEI": "",
    "DeviceId": "",
    "MobileOS": "0",
    "MobileOSVer": "",
    "NetworkType": "",
    "UserId": "",
    "UserName": "",
    "CityCode": "512",
    "CityId": "0540d74e-0ffb-4a3a-ab79-ec590dd49947",
    "Token": ""
  },
  "Body": {
    "Categorys": [
      {
        "CategoryId": "ad7f227d-73c0-44a2-9edd-924006deb134",
        "CategoryCode": "01_channelhome",
        "CategoryName": "进口水果",
        "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/01_channelhome.png",
        "Icon": "http://img02.yiguo.com/e/web/130101/app/cats/01_channelhome.png",
        "SmallIcon": "http://img02.yiguo.com/e/web/130101/app/cats/small01_channelhome.png",
        "SmallSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallselected01_channelhome.png",
        "SmallUnSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallunselected01_channelhome.png",
        "Description": "奇异果/车厘子/牛油果/柑桔橙柚",
        "Childs": [
          {
            "CategoryId": "b5fff91c-caef-4a8e-a1b4-bc2f44475110",
            "CategoryCode": "0101_qiyiguo",
            "CategoryName": "奇异果",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0101_qiyiguo.png",
            "Description": "奇异果"
          },
          {
            "CategoryId": "6a2a75d7-74a5-4d6d-b2dd-8960610949a6",
            "CategoryCode": "0104_li",
            "CategoryName": "李",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0104_li.png",
            "Description": "李"
          },
          {
            "CategoryId": "5dceb73e-5507-4910-85ae-71f071be1f93",
            "CategoryCode": "0108_tizi",
            "CategoryName": "提子",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0108_tizi.png",
            "Description": "苹果/梨"
          },
          {
            "CategoryId": "8a28d3a3-b6e9-4ff9-b8e7-a924d6219bf0",
            "CategoryCode": "0109_pingguo",
            "CategoryName": "苹果",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0109_pingguo.png",
            "Description": "柑桔橙柚"
          },
          {
            "CategoryId": "06e154b9-3f2e-4dc7-8f4b-a55490fcc9ce",
            "CategoryCode": "0111_ganjuchengyou",
            "CategoryName": "柑桔橙柚",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0111_ganjuchengyou.png",
            "Description": "时令水果"
          },
          {
            "CategoryId": "5ea0d07d-0d9d-4b85-9776-8fdfb66df6db",
            "CategoryCode": "0112_shanzhu",
            "CategoryName": "山竹",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0112_shanzhu.png",
            "Description": "山竹"
          },
          {
            "CategoryId": "49a0ac75-e4cd-404b-a145-11d2d0b7038b",
            "CategoryCode": "0113_xiangjiao",
            "CategoryName": "香蕉",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0113_xiangjiao.png",
            "Description": "香蕉"
          },
          {
            "CategoryId": "1c95feae-bbe3-461f-bf4f-ef3ca80d2a93",
            "CategoryCode": "0114_huolongguo",
            "CategoryName": "火龙果",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0114_huolongguo.png",
            "Description": "火龙果"
          },
          {
            "CategoryId": "56fad30c-1fc9-4415-9d5d-c91644f59771",
            "CategoryCode": "0115_yezi",
            "CategoryName": "椰子",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0115_yezi.png",
            "Description": "椰子"
          },
          {
            "CategoryId": "ee308ae7-2916-410d-ae65-360a0024dcfb",
            "CategoryCode": "0117_fengli",
            "CategoryName": "凤梨",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0117_fengli.png",
            "Description": "凤梨"
          },
          {
            "CategoryId": "2b040360-4b32-4615-a756-5bfda7c47b3b",
            "CategoryCode": "0119_tropical",
            "CategoryName": "热带水果",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0119_tropical.png",
            "Description": "热带水果"
          },
          {
            "CategoryId": "fbbe6f60-ceb2-4a07-9cdf-86844277cf9e",
            "CategoryCode": "0120_season",
            "CategoryName": "时令水果",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0120_season.png",
            "Description": "时令水果"
          },
          {
            "CategoryId": "d8240fb9-de89-4eb6-8f9f-74be289eb0ec",
            "CategoryCode": "0121_yuanxiang",
            "CategoryName": "原箱水果",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0121_yuanxiang.png",
            "Description": "原箱水果"
          }
        ]
      },
      {
        "CategoryId": "1e17a99d-ca4b-49be-908b-93c8faa20baf",
        "CategoryCode": "02_channelhome",
        "CategoryName": "国产水果",
        "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/02_channelhome.png",
        "Icon": "http://img02.yiguo.com/e/web/130101/app/cats/02_channelhome.png",
        "SmallIcon": "http://img02.yiguo.com/e/web/130101/app/cats/small02_channelhome.png",
        "SmallSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallselected02_channelhome.png",
        "SmallUnSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallunselected02_channelhome.png",
        "Description": "苹果/梨/猕猴桃/瓜/葡萄/枣",
        "Childs": [
          {
            "CategoryId": "afffecb2-ddba-4dbc-9da1-698fdfbcd0f8",
            "CategoryCode": "0201_pingguo",
            "CategoryName": "苹果",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0201_pingguo.png",
            "Description": "苹果/梨"
          },
          {
            "CategoryId": "1d966c17-1345-4aaa-a551-12a9f48a8fe3",
            "CategoryCode": "0202_li",
            "CategoryName": "梨",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0202_li.png",
            "Description": "柑桔橙柚"
          },
          {
            "CategoryId": "36f6e6d4-d8b7-494d-9830-1f3b9b8d27b9",
            "CategoryCode": "0204_ganjuchengyou",
            "CategoryName": "柑桔橙柚",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0204_ganjuchengyou.png",
            "Description": "猕猴桃"
          },
          {
            "CategoryId": "0fc21277-9f47-4479-bbee-b5c137ff3fff",
            "CategoryCode": "0206_gua",
            "CategoryName": "瓜",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0206_gua.png",
            "Description": "桃/李|枣/莓"
          },
          {
            "CategoryId": "f1aa3a26-fce7-4752-baba-deb883d0e063",
            "CategoryCode": "0207_putao",
            "CategoryName": "葡萄",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0207_putao.png",
            "Description": "时令水果"
          },
          {
            "CategoryId": "b3cc10e5-11f7-4f56-a20a-1ce56054d743",
            "CategoryCode": "0208_tao",
            "CategoryName": "桃",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0208_tao.png",
            "Description": "桃"
          },
          {
            "CategoryId": "0cd906fe-3ba4-487e-a4a6-0ade7c8c0c83",
            "CategoryCode": "0211_mei",
            "CategoryName": "莓",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0211_mei.png",
            "Description": "莓"
          },
          {
            "CategoryId": "831cdad9-ac18-4632-a6b0-232708cdc617",
            "CategoryCode": "0212_mangguo",
            "CategoryName": "芒果",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0212_mangguo.png",
            "Description": "芒果"
          },
          {
            "CategoryId": "41e196eb-f6a5-450e-a096-dcda8ae7209b",
            "CategoryCode": "0213_fengli",
            "CategoryName": "凤梨",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0213_fengli.png",
            "Description": "凤梨"
          },
          {
            "CategoryId": "4ca7775f-912d-4a09-ba45-cdad1bf39221",
            "CategoryCode": "0216_baixiangguo",
            "CategoryName": "百香果",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0216_baixiangguo.png",
            "Description": "百香果"
          },
          {
            "CategoryId": "fc2dc923-34e0-4ef8-8d2b-f04d093b614b",
            "CategoryCode": "0217_tropical",
            "CategoryName": "热带水果",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0217_tropical.png",
            "Description": "热带水果"
          },
          {
            "CategoryId": "a0ba1b75-9ea4-49a4-ad89-1a0ede082832",
            "CategoryCode": "0218_season",
            "CategoryName": "时令水果",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0218_season.png",
            "Description": "时令水果"
          }
        ]
      },
      {
        "CategoryId": "e1680a10-9cd6-4ba1-98f9-50e02eb990cb",
        "CategoryCode": "05_channelhome",
        "CategoryName": "精选肉类",
        "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/05_channelhome.png",
        "Icon": "http://img02.yiguo.com/e/web/130101/app/cats/05_channelhome.png",
        "SmallIcon": "http://img02.yiguo.com/e/web/130101/app/cats/small05_channelhome.png",
        "SmallSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallselected05_channelhome.png",
        "SmallUnSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallunselected05_channelhome.png",
        "Description": "牛肉/猪肉/羊肉/火腿/培根",
        "Childs": [
          {
            "CategoryId": "f89ac515-f6f9-4110-a716-8fd928135ad8",
            "CategoryCode": "0501_jinkouniurou",
            "CategoryName": "进口牛肉",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0501_jinkouniurou.png",
            "Description": "进口牛肉"
          },
          {
            "CategoryId": "37b9ba30-732e-4ec7-9c08-ac80584e69f3",
            "CategoryCode": "0502_guochanniurou",
            "CategoryName": "国产牛肉",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0502_guochanniurou.png",
            "Description": "国产牛肉"
          },
          {
            "CategoryId": "6e4dd5c2-4c16-438e-b870-ab845a4b714b",
            "CategoryCode": "0503_zhurou",
            "CategoryName": "猪肉",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0503_zhurou.png",
            "Description": "猪肉"
          },
          {
            "CategoryId": "db6518e8-c360-46f7-b9ae-dbe4ae45e84c",
            "CategoryCode": "0504_yangrou",
            "CategoryName": "羊肉",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0504_yangrou.png",
            "Description": "羊肉"
          }
        ]
      },
      {
        "CategoryId": "be7fa57d-ce6c-4040-82f9-4aef7af0a1cb",
        "CategoryCode": "06_channelhome",
        "CategoryName": "禽类蛋品",
        "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/06_channelhome.png",
        "Icon": "http://img02.yiguo.com/e/web/130101/app/cats/06_channelhome.png",
        "SmallIcon": "http://img02.yiguo.com/e/web/130101/app/cats/small06_channelhome.png",
        "SmallSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallselected06_channelhome.png",
        "SmallUnSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallunselected06_channelhome.png",
        "Description": "鸡/鸭/鹅/鸽/特色禽类/蛋",
        "Childs": [
          {
            "CategoryId": "76e8b280-c4a6-4e81-8a25-891c8635358f",
            "CategoryCode": "0601_ji",
            "CategoryName": "鸡",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0601_ji.png",
            "Description": "鸡"
          },
          {
            "CategoryId": "dced328e-b058-4f76-9583-b87637a03124",
            "CategoryCode": "0602_ya",
            "CategoryName": "鸭",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0602_ya.png",
            "Description": "鸭"
          },
          {
            "CategoryId": "9eb1744e-050a-4c91-8097-8b50425cbfb9",
            "CategoryCode": "0603_egeteseqinlei",
            "CategoryName": "鹅/鸽/特色禽类",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0603_egeteseqinlei.png",
            "Description": "鹅/鸽|特色禽类"
          }
        ]
      },
      {
        "CategoryId": "34c19d99-19a6-4e86-9144-18a8670cc577",
        "CategoryCode": "04_channelhome",
        "CategoryName": "海鲜水产",
        "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/04_channelhome.png",
        "Icon": "http://img02.yiguo.com/e/web/130101/app/cats/04_channelhome.png",
        "SmallIcon": "http://img02.yiguo.com/e/web/130101/app/cats/small04_channelhome.png",
        "SmallSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallselected04_channelhome.png",
        "SmallUnSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallunselected04_channelhome.png",
        "Description": "鱼/虾/蟹/贝/海产干货",
        "Childs": [
          {
            "CategoryId": "4b39faa9-96ab-453f-90c3-93aa7cee24c8",
            "CategoryCode": "0401_yu",
            "CategoryName": "鱼",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0401_yu.png",
            "Description": "鱼"
          },
          {
            "CategoryId": "d9e3b53c-344d-4a83-b298-e61008e1b1bc",
            "CategoryCode": "0402_sanwenyu",
            "CategoryName": "三文鱼",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0402_sanwenyu.png",
            "Description": "三文鱼"
          },
          {
            "CategoryId": "75b795d9-b684-4676-bde4-224f44545b31",
            "CategoryCode": "0403_xia",
            "CategoryName": "虾",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0403_xia.png",
            "Description": "虾"
          },
          {
            "CategoryId": "8496be00-ccce-4e04-870b-dbf143357ab5",
            "CategoryCode": "0404_xie",
            "CategoryName": "蟹",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0404_xie.png",
            "Description": "蟹"
          },
          {
            "CategoryId": "fa496d72-50c6-4477-bdd3-6d8d71bc8e36",
            "CategoryCode": "0405_beilei",
            "CategoryName": "贝",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0405_beilei.png",
            "Description": "贝"
          },
          {
            "CategoryId": "ded0caba-6c76-44bc-ae5e-15971cbac694",
            "CategoryCode": "0406_huoxian",
            "CategoryName": "活鲜",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0406_huoxian.png",
            "Description": "活鲜"
          },
          {
            "CategoryId": "dc40812a-911b-47b7-ad4d-85b7e2615457",
            "CategoryCode": "0407_haichanganhuo",
            "CategoryName": "海产干货",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0407_haichanganhuo.png",
            "Description": "海产干货"
          },
          {
            "CategoryId": "72228b91-2f01-4ee7-9da7-4dea02c13e3c",
            "CategoryCode": "0408_tesehaichan",
            "CategoryName": "特色海产",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0408_tesehaichan.png",
            "Description": "特色海产"
          }
        ]
      },
      {
        "CategoryId": "a4eda634-3f91-4e40-a926-7c36a4714573",
        "CategoryCode": "03_channelhome",
        "CategoryName": "新鲜蔬菜",
        "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/03_channelhome.png",
        "Icon": "http://img02.yiguo.com/e/web/130101/app/cats/03_channelhome.png",
        "SmallIcon": "http://img02.yiguo.com/e/web/130101/app/cats/small03_channelhome.png",
        "SmallSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallselected03_channelhome.png",
        "SmallUnSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallunselected03_channelhome.png",
        "Description": "叶菜类/根茎类/菌菇/豆制品",
        "Childs": [
          {
            "CategoryId": "0dc91949-1fcf-4c5e-85f3-83b6e63db1e6",
            "CategoryCode": "0301_yecailei",
            "CategoryName": "叶菜类",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0301_yecailei.png",
            "Description": "叶菜类"
          },
          {
            "CategoryId": "366d4aa9-2a97-4909-beda-d7fbd742a8b1",
            "CategoryCode": "0302_genjinglei",
            "CategoryName": "根茎类",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0302_genjinglei.png",
            "Description": "根茎类"
          },
          {
            "CategoryId": "a2794193-5cbd-4d04-a015-18ff59f1f461",
            "CategoryCode": "0303_qieguoguaguolei",
            "CategoryName": "茄果/瓜果类",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0303_qieguoguaguolei.png",
            "Description": "茄果/瓜果类"
          },
          {
            "CategoryId": "f5a397d4-11fe-4624-a84a-8814637450f3",
            "CategoryCode": "0304_huacaidoulei",
            "CategoryName": "花菜/豆类",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0304_huacaidoulei.png",
            "Description": "花菜/豆类"
          },
          {
            "CategoryId": "33c47c03-7c85-4d05-9c1d-f05bf214dded",
            "CategoryCode": "0306_jungu",
            "CategoryName": "菌菇",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0306_jungu.png",
            "Description": "菌菇"
          },
          {
            "CategoryId": "99bed5ee-2053-4d50-9fd9-eac6110b7dba",
            "CategoryCode": "0310_congsuanlei",
            "CategoryName": "葱蒜类",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/0310_congsuanlei.png",
            "Description": "葱蒜类"
          }
        ]
      },
      {
        "CategoryId": "d5562ffa-2e72-4cea-9807-e481d06472f6",
        "CategoryCode": "10_channelhome",
        "CategoryName": "方便速食",
        "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/10_channelhome.png",
        "Icon": "http://img02.yiguo.com/e/web/130101/app/cats/10_channelhome.png",
        "SmallIcon": "http://img02.yiguo.com/e/web/130101/app/cats/small10_channelhome.png",
        "SmallSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallselected10_channelhome.png",
        "SmallUnSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallunselected10_channelhome.png",
        "Description": "主食/冷藏熟食/半成品菜",
        "Childs": [
          {
            "CategoryId": "0038429e-74e5-4d76-9c06-22855b9d3636",
            "CategoryCode": "1001_lengdongdianxin",
            "CategoryName": "冷冻点心",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/1001_lengdongdianxin.png",
            "Description": "冷冻点心"
          },
          {
            "CategoryId": "400af3d9-f796-48ea-8faa-4f2057fd9ff7",
            "CategoryCode": "1002_xishizhushi",
            "CategoryName": "西式主食",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/1002_xishizhushi.png",
            "Description": "西式主食"
          },
          {
            "CategoryId": "297f9732-a901-4d42-a7cd-a2cf61bdc99b",
            "CategoryCode": "1003_zhongshizhushi",
            "CategoryName": "中式主食",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/1003_zhongshizhushi.png",
            "Description": "中式主食"
          },
          {
            "CategoryId": "e6898b2c-850d-4b75-9f2c-e19c5af0de33",
            "CategoryCode": "1004_huoguoliao",
            "CategoryName": "火锅料",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/1004_huoguoliao.png",
            "Description": "火锅料"
          },
          {
            "CategoryId": "c310845a-e757-472d-acaf-235ffa99f40d",
            "CategoryCode": "1005_lengcangshushi",
            "CategoryName": "冷藏熟食",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/1005_lengcangshushi.png",
            "Description": "冷藏熟食"
          },
          {
            "CategoryId": "ad54ecd7-2af6-4c39-b88a-6767d6a4aeb4",
            "CategoryCode": "1006_banchengpincai",
            "CategoryName": "半成品菜",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/1006_banchengpincai.png",
            "Description": "半成品菜"
          }
        ]
      },
      {
        "CategoryId": "34bf3f9a-186e-4b2a-946d-64055f06ebae",
        "CategoryCode": "11_channelhome",
        "CategoryName": "礼品礼券",
        "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/11_channelhome.png",
        "Icon": "http://img02.yiguo.com/e/web/130101/app/cats/11_channelhome.png",
        "SmallIcon": "http://img02.yiguo.com/e/web/130101/app/cats/small11_channelhome.png",
        "SmallSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallselected11_channelhome.png",
        "SmallUnSelectedIcon": "http://img02.yiguo.com/e/web/130101/app/cats/smallunselected11_channelhome.png",
        "Description": "礼品礼盒/礼卡礼券/提货券",
        "Childs": [
          {
            "CategoryId": "719980a1-1ba9-42dd-b5ff-4f6663737c78",
            "CategoryCode": "1101_lipinlihe",
            "CategoryName": "礼品礼盒",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/1101_lipinlihe.png",
            "Description": "礼品礼盒"
          },
          {
            "CategoryId": "59485411-f09a-40b2-b86d-1ab3d4de81bf",
            "CategoryCode": "1102_likaliquan",
            "CategoryName": "礼卡礼券",
            "PictureUrl": "http://img02.yiguo.com/e/web/140418/00872/cats/1102_likaliquan.png",
            "Description": "礼卡礼券"
          }
        ]
      }
    ]
  }
}
